UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" ResizeMode="NoResize" Left="130" Top="90">
    <Window.Resources>
        <Style x:Key="PropertyTriggerStyle"
               TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="AliceBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PropertyTriggerStyle1"
               TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">                        
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="OrangeRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid x:Name="GridLogSign" Visibility="Collapsed" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="Register"
                    Grid.Row="1"
                    Height="40"
                    Width="150"
                    Content="Реєстрація"
                    Click="Register_Click"/>
            <Button x:Name="SignIn"
                    Grid.Row="2"
                    Height="40"
                    Width="150"
                    Content="Ввійти"
                    Click="SignIn_Click"/>
        </Grid>
        <Grid x:Name="RegisterGrid" Visibility="Collapsed" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"                   
                   Grid.ColumnSpan="2"
                   Height="40"
                   Width="100"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="18"
                   Content="Реєстрація"/>
            <Label Content="Ім`я: "
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Height="40"
                   Width="100"/>
            <Label Content="Призвіще: "
                   Grid.Column="0"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Height="40"
                   Width="100"/>
            <Label Content="По-батькові: "
                   Grid.Column="0"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Height="40"
                   Width="100"/>
            <Label Content="Моб. тел.: "
                   Grid.Column="0"
                   Grid.Row="4"
                   HorizontalAlignment="Right"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Height="40"
                   Width="100"/>
            <TextBox x:Name="RegisterNameTextBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     Width="200"
                     Height="30"
                     HorizontalAlignment="Left"
                     Margin="5,0,0,0"/>
            <TextBox x:Name="RegisterLastNameTextBox"
                     Grid.Column="1"
                     Grid.Row="2"
                     Width="200"
                     Height="30"
                     HorizontalAlignment="Left"
                     Margin="5,0,0,0"/>
            <TextBox x:Name="RegisterPoBatkoviTextBox"
                     Grid.Column="1"
                     Grid.Row="3"
                     Width="200"
                     Height="30"
                     HorizontalAlignment="Left"
                     Margin="5,0,0,0"/>
            <TextBox x:Name="RegisterNumberTextBox"
                     Grid.Column="1"
                     Grid.Row="4"
                     Width="200"
                     Height="30"
                     HorizontalAlignment="Left"
                     Margin="5,0,0,0"/>
            <Label Content="Пароль: "
                   Grid.Column="0"
                   Grid.Row="5"
                   HorizontalAlignment="Right"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Height="40"
                   Width="100"></Label>
            <TextBox x:Name="RegisterPasswordTextBox"
                     Grid.Column="1"
                     Grid.Row="5"
                     Width="200"
                     Height="30"
                     HorizontalAlignment="Left"
                     Margin="5,0,0,0"/>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="NurseRadioButton"
                         Grid.Column="0"
                         Content="Медсестра"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"></RadioButton>
                <RadioButton x:Name="DoctorRadioButton"
                         Grid.Column="1"
                         Margin="10"
                         Content="Лікар"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"></RadioButton>
                <Button x:Name="OkRegister"
                        Grid.Column="2"
                        Width="80"
                        Height="30"
                        Content="OK"
                        FontSize="18"
                        Click="OkRegister_Click"></Button>
                <Button x:Name="CancelRegister"
                        Grid.Column="3"
                        Width="80"
                        Height="30"
                        Content="Cancel"
                        FontSize="18"
                        Click="CancelRegister_Click"></Button>
            </Grid>
        </Grid>
        <Grid x:Name="GridSignIn" Visibility="Collapsed" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Вхід"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold">
            </Label>
            <Label Content="Призвіще: "
                   Grid.Column="1"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"></Label>
            <Label Content="Пароль: "
                   Grid.Column="1"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"></Label>
            <TextBox x:Name="SignInSurnameTextBox"
                     Grid.Column="2"
                     Grid.ColumnSpan="2"
                     Grid.Row="2"
                     Height="40"
                     Width="200"></TextBox>
            <TextBox x:Name="SignInPasswordTextBox"
                     Grid.Column="2"
                     Grid.ColumnSpan="2"
                     Grid.Row="3"
                     Height="40"
                     Width="200"></TextBox>
            <Button x:Name="OkSign"
                    Width="80"
                    Height="40"
                    Content="OK"
                    Grid.Column="1"
                    Grid.Row="4"
                    FontSize="20"
                    Click="OkSign_Click"></Button>
            <Button x:Name="SignInCancelButton"
                    Width="80"
                    Height="40"
                    Content="Cancel"
                    Grid.ColumnSpan="2"
                    Grid.Column="2"                    
                    Grid.Row="4"
                    FontSize="20"
                    Click="SignInCancelButton_Click"></Button>
        </Grid>
        <Grid x:Name="FunctionalGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Background="White">
                <MenuItem x:Name="ProfileMenuItem"
                          Header="Профіль"
                          Click="ProfileMenuItem_Click"/>
                <MenuItem x:Name="ScheduleMenuItem"
                          Header="Розклад лікарів"
                          Click="ScheduleMenuItem_Click"></MenuItem>
                <MenuItem x:Name="NewReceptionMenuItem"
                          Header="Новий прийом"
                          Click="ReceptionMenuItem_Click_1"/>
                <MenuItem x:Name="ViewReceptions"
                          Header="Перегляд усіх"
                          Click="ViewReceptions_Click"/>  
            </Menu>
            <Grid x:Name="CurrentWeekGrid" Visibility="Collapsed"
                  Grid.Row="1" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView x:Name="MondayListView" Grid.Column="1" Grid.Row="1" Margin="5">
                    <ListView.View>
                        <GridView x:Name="GridViewMonday">
                            <GridViewColumn Header="Ім`я" Width="92">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Name}" IsEnabled="True" BorderBrush="Transparent"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50" Header="Поч.">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding StartDate, StringFormat={}{0:HH:MM}}" IsEnabled="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn >
                            <GridViewColumn Width="50" Header="Кін.">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding EndDate, StringFormat={}{0:HH:MM}}" IsEnabled="False"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Видал.">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteDoctorButton"
                                                Visibility="Visible" 
                                                Width="20" 
                                                Height="20"
                                                HorizontalAlignment="Right"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource PropertyTriggerStyle}">
                                            <ImageBrush ImageSource="Images/delete.png"></ImageBrush>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="TuesdayListView" Grid.Column="2" Grid.Row="1" Margin="5">
                    <ListView.View>
                        <GridView x:Name="GridViewTuesday">
                            <GridViewColumn Header="Ім`я" Width="92">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Name}" IsEnabled="True" BorderBrush="Transparent"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50" Header="Поч.">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding StartDate, StringFormat={}{0:HH:MM}}" IsEnabled="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50" Header="Кін.">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding EndDate, StringFormat={}{0:HH:MM}}" IsEnabled="False"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Видал.">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteDoctorButton"
                                                Visibility="Visible" 
                                                Width="20" 
                                                Height="20"
                                                HorizontalAlignment="Right"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource PropertyTriggerStyle}">
                                            <ImageBrush ImageSource="Images/delete.png"></ImageBrush>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="WednesdayListView" Grid.Column="3" Grid.Row="1" Margin="5">
                    <ListView.View>
                        <GridView x:Name="GridViewWednesday">
                            <GridViewColumn Header="Ім`я" Width="92">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Name}" IsEnabled="True" BorderBrush="Transparent"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50" Header="Поч.">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding StartDate, StringFormat={}{0:HH:MM}}" IsEnabled="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50" Header="Кін.">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding EndDate, StringFormat={}{0:HH:MM}}" IsEnabled="False"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Видал.">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteDoctorButton"
                                                Visibility="Visible" 
                                                Width="20" 
                                                Height="20"
                                                HorizontalAlignment="Right"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource PropertyTriggerStyle}">
                                            <ImageBrush ImageSource="Images/delete.png"></ImageBrush>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="ThursdayListView" Grid.Column="1" Grid.Row="2" Margin="5">
                    <ListView.View>
                        <GridView x:Name="GridViewThursday">
                            <GridViewColumn Header="Ім`я" Width="92">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Name}" IsEnabled="True" BorderBrush="Transparent"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50" Header="Поч.">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding StartDate, StringFormat={}{0:HH:MM}}" IsEnabled="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50" Header="Кін.">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding EndDate, StringFormat={}{0:HH:MM}}" IsEnabled="False"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Видал.">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteDoctorButton"
                                                Visibility="Visible" 
                                                Width="20" 
                                                Height="20"
                                                HorizontalAlignment="Right"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource PropertyTriggerStyle}">
                                            <ImageBrush ImageSource="Images/delete.png"></ImageBrush>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="FridayListView" Grid.Column="2" Grid.Row="2" Margin="5">
                    <ListView.View>
                        <GridView x:Name="GridViewFriday">
                            <GridViewColumn Header="Ім`я" Width="92">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Name}" IsEnabled="True" BorderBrush="Transparent"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50" Header="Поч.">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding StartDate, StringFormat={}{0:HH:MM}}" IsEnabled="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50" Header="Кін.">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding EndDate, StringFormat={}{0:HH:MM}}" IsEnabled="False"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Видал.">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteDoctorButton"
                                                Visibility="Visible" 
                                                Width="20" 
                                                Height="20"
                                                HorizontalAlignment="Right"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource PropertyTriggerStyle}">
                                            <ImageBrush ImageSource="Images/delete.png"></ImageBrush>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="SaturdayListView" Grid.Column="3" Grid.Row="2" Margin="5">
                    <ListView.View>
                        <GridView x:Name="GridViewSaturday">
                            <GridViewColumn Header="Ім`я" Width="92">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Name}" IsEnabled="True" 
                                                 BorderBrush="Transparent" Width="100"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50" Header="Поч.">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding StartDate, StringFormat={}{0:HH:MM}}" IsEnabled="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50" Header="Кін.">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding EndDate, StringFormat={}{0:HH:MM}}" IsEnabled="False"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Видал.">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteDoctorButton"
                                                Visibility="Visible" 
                                                Width="20" 
                                                Height="20"
                                                HorizontalAlignment="Right"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource PropertyTriggerStyle}">
                                            <ImageBrush ImageSource="Images/delete.png"></ImageBrush>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Column="3" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PreviousWeekButton"
                            Grid.Column="2"
                            Width="25"
                            Height="25"                      
                            HorizontalAlignment="Left"
                            Style="{StaticResource PropertyTriggerStyle}"
                            Click="PreviousWeekButton_Click">
                        <Image Source="Images/Prev.png" ></Image>
                    </Button>
                    <Button x:Name="NextWeekButton"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Width="25"
                            Height="25"                                    
                            Style="{StaticResource PropertyTriggerStyle}">
                        <Image Source="Images/next.png"></Image>
                    </Button>
                </Grid>
            </Grid>
            <Grid x:Name="NewReceptionGrid" Visibility="Collapsed" Grid.Row="1" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Новий запис" Grid.Column="0" Grid.Row="0"
                       Grid.ColumnSpan="3" FontSize="30" FontWeight="Bold"
                       VerticalAlignment="Bottom"/>
                <Label Content="Прізвище:  " Grid.Column="0" Grid.Row="1"
                       FontSize="18" FontWeight="Bold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <Label Content="Ім`я:  " Grid.Column="0" Grid.Row="2"
                       FontSize="18" FontWeight="Bold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" Grid.ColumnSpan="2" />
                <Label Content="По-батькові:  " Grid.Column="0" Grid.Row="3"
                       FontSize="18" FontWeight="Bold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" Grid.ColumnSpan="2" />
                <Label Content="Дат. народ.:  " Grid.Column="0" Grid.Row="4"
                       FontSize="18" FontWeight="Bold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" Grid.ColumnSpan="2" />
                <Label Content="Лікар:  " Grid.Column="0" Grid.Row="5"
                       FontSize="18" FontWeight="Bold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <Label Content="Дата прийому:  " Grid.Column="0" Grid.Row="6"
                       FontSize="18" FontWeight="Bold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="SurnamesComboBox" IsTextSearchEnabled="True"
                          Grid.Column="2" Grid.Row="1" Width="200"
                          Height="35" Background="White" HorizontalAlignment="Left"
                          IsEditable="True" VerticalContentAlignment="Center"
                          TextSearch.TextPath="Surname" SelectionChanged="SurnamesComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Surname}"/>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding ThirdName}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="NewReceptionNameTextBox" Grid.Column="2" Grid.Row="2"
                         Height="35" Width="200" HorizontalAlignment="Left" FontSize="20"
                         VerticalContentAlignment="Center"/>
                <TextBox x:Name="NewReceptionPoBatkoviTextBox" Grid.Column="2" Grid.Row="3"
                         Height="35" Width="200" HorizontalAlignment="Left" FontSize="20"
                         VerticalContentAlignment="Center"/>
                <DatePicker x:Name="BirthDayOfPatient" Grid.Column="2" Grid.Row="4"
                            VerticalAlignment="Center" Width="200"
                            HorizontalAlignment="Left" >
                </DatePicker>                      
                <ComboBox x:Name="DoctorsComboBox"
                          Grid.Column="2" Grid.Row="5"
                          Background="White" BorderBrush="Black"
                          Height="35" Width="200"
                          HorizontalAlignment="Left" ></ComboBox>
                <DatePicker x:Name="DateOfReception" Grid.Column="2" Grid.Row="6"
                            VerticalAlignment="Center" Width="200"
                            HorizontalAlignment="Left" />
                <ListView Grid.Column="3" Grid.ColumnSpan="2"
                          Grid.Row="1" Grid.RowSpan="5" Margin="30">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Поч."/>
                            <GridViewColumn Header="Кін."/>
                            <GridViewColumn Header="Пацієнт" Width="230"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="OkNewReceptionButton"
                        Content="Добавити"
                        Grid.Column="3" Grid.Row="6"
                        Background="White"
                        Height="30"
                        Width="90"
                        Click="OkNewReceptionButton_Click"/>
                <Button x:Name="ClearAllFieldsButton"
                        Content="Очистити"
                        Grid.Column="4"
                        Grid.Row="6"
                        Background="White"
                        Height="30"
                        Width="90"
                        Click="ClearAllFieldsButton_Click"/>
            </Grid>
            <Grid x:Name="AllReceptionsGrid" Visibility="Collapsed" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Лікар: " Width="190"/>
                    <ComboBox x:Name="DoctorsR" Background="White" Width="190"></ComboBox>
                    <Label Content="Дата: " Width="190"/>
                    <DatePicker x:Name="DateInReceptionsGrid" Width="190"/>
                </StackPanel>
                <ListView Grid.Column="1" Width="400" Height="400">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Час" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding TimeOfReception}" IsEnabled="True" BorderBrush="Transparent"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Пацієнт">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding FullName}" IsEnabled="True" BorderBrush="Transparent"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid x:Name="ProfileDoctorGrid" Grid.Row="1" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" Grid.Row="0" Height="90" 
                         Width="90" HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/profilephoto.png" Stretch="Fill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Column="1" Grid.Row="0"
                            Orientation="Vertical"
                            Width="200" Height="80">
                    <TextBlock x:Name="ProfileNameTextBlock"
                               Foreground="DarkGray"
                               FontSize="20" FontWeight="Bold"
                               Text="Имя"/>
                    <TextBlock x:Name="ProfileSurnameTextBlock"
                               Foreground="DarkGray"
                               FontSize="20" FontWeight="Bold"
                               Text="Фамилия"/>
                    <TextBlock x:Name="ProfileThirdnameTextBlock"
                               Foreground="DarkGray"
                               FontSize="20" FontWeight="Bold"
                               Text="Отчество"/>
                </StackPanel>
                <Button x:Name="WorkProfileButton"
                        Grid.Column="0"
                        Grid.Row="1"
                        Content="Робота"
                        Style="{StaticResource PropertyTriggerStyle1}"
                        Click="WorkProfileButton_Click"/>
                <Button x:Name="ClientsProfileButton"
                        Grid.Column="1"
                        Grid.Row="1"
                        Content="Пацієнти"
                        Style="{StaticResource PropertyTriggerStyle1}"
                        Click="ClientsProfileButton_Click"/>
                <Button x:Name="OwnScheduleButton"
                        Grid.Column="2"
                        Grid.Row="1"
                        Content="Розклад"
                        Style="{StaticResource PropertyTriggerStyle1}"
                        Click="OwnScheduleButton_Click"/>                
                <Grid x:Name="ProfileSubGrid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
                    <Grid x:Name="ProfileWorkGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"
                               VerticalAlignment="Center" Content="e-mail: "
                               FontSize="23" FontWeight="Bold" Foreground="DarkGray"/>
                        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"
                               VerticalAlignment="Center" Content="Моб.тел.: "
                               FontSize="23" FontWeight="Bold" Foreground="DarkGray"/>                        
                        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"
                               VerticalAlignment="Center" Content="Місто: "
                               FontSize="23" FontWeight="Bold" Foreground="DarkGray"/>
                        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"
                               VerticalAlignment="Center" Content="Відділ: "
                               FontSize="23" FontWeight="Bold" Foreground="DarkGray"/>
                        <Label x:Name="ProfileGridEMailLabel" Grid.Column="2" Grid.Row="1"
                               HorizontalAlignment="Left" FontSize="23" FontWeight="Bold" 
                               Content="qqq@ukr.net" Foreground="DarkGray"/>
                        <Label x:Name="ProfileGridMobileLabel" Grid.Column="2" Grid.Row="2"
                               HorizontalAlignment="Left" FontSize="23" FontWeight="Bold" 
                               Content="+380" Foreground="DarkGray"/>
                        <Label x:Name="ProfileGridCityLabel" Grid.Column="2" Grid.Row="3"
                               HorizontalAlignment="Left" FontSize="23" FontWeight="Bold" 
                               Content="Rivne" Foreground="DarkGray"/>
                        <Label x:Name="ProfileGridDepartmentLabel" Grid.Column="2" Grid.Row="4"
                               HorizontalAlignment="Left" FontSize="23" FontWeight="Bold" 
                               Content="відділ" Foreground="DarkGray"/>
                    </Grid>
                    <Grid x:Name="ProfileClientsGrid" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
                        <ListView x:Name="DoctorClients" Grid.Column="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="FullNameTextBlock">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} + {1} + {2}">
                                                <Binding Path="Name" />
                                                <Binding Path="Surname" />
                                                <Binding Path="ThirdName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                        <ListView x:Name="PatientDiseaseHistory" Grid.Column="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox Header="{Binding Date}">
                                        <TextBlock Text="{Binding Disease, StringFormat=Хвороба: {0}}"/>                                        
                                    </GroupBox>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid x:Name="ProfileScheduleGrid" Visibility="Collapsed">
                        
                    </Grid>
                </Grid>                    
            </Grid>
            
        </Grid>
    </Grid>
</Window>